{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "http://localhost:6379",
  "Auth0": {
    "Domain": "bervianto.auth0.com",
    "ClientId": "dnFwYd6dzrkyfxlNBmFmxmoJ1grIQZdB"
  }
}
